color_scheme=github
app_version=1.0.0-M4
example_scala_version=2.11.8
example_scalacheck_version=1.12.0
example_specs2_version=2.4.14
example_scalatest_version=2.2.1
scala_binary_version=2.11
scala_version=2.11.8
global_base=~/.sbt/1.0.0-M4
global_plugins_base=~/.sbt/1.0.0-M4/plugins/
global_plugin_sbt_file=~/.sbt/1.0.0-M4/plugins/build.sbt
global_shellprompt_scala=~/.sbt/1.0.0-M4/plugins/ShellPrompt.scala
global_sbt_file=~/.sbt/1.0.0-M4/global.sbt
sbt_native_package_base=https://dl.bintray.com/sbt/native-packages/sbt/
sbt_deb_package_base=https://dl.bintray.com/sbt/debian-experimental/
sbt_rpm_package_base=https://dl.bintray.com/sbt/rpm-experimental/
launcher_release_base=https://repo1.maven.org/maven2/org/scala-sbt/sbt-launch/
typesafe_ivy_snapshots=https://repo.typesafe.com/typesafe/ivy-snapshots/
bintray_sbt_version=0.2.1
layout.header=header.md
layout.header.height=80px
layout.footer=footer.md
twitter=#sbt #scala
pamflet.arrow=>

languages=en,ja,zh-cn,es
lang-zh-cn=中文 (简体)
language=en
